function [x,y] = getShiftedValues( board,ij, Feature )
shift = 0.1;
x = 0;
y = 
if board.has_feature(ij, Feature.WallEast)
    x = -shift;
    y = 0;
end
if board.has_feature(ij, Feature.WallNorth)
    x = 0;
    y = -shift;
end
if board.has_feature(ij, Feature.WallWest)
    rectX = [x+widthWalls,x+widthWalls,x,x];
    rectY = [y,y+1,y+1,y];
    fill(rectX,rectY,'black');
end
if board.has_feature(ij, Feature.WallSouth)
    rectX = [x,x+1,x+1,x];
    rectY = [y,y,y+widthWalls,y+widthWalls];
    fill(rectX,rectY,'black');
end

end